<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram menu</title>
    <link rel="stylesheet" type="text/css" href="insta.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=karla:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&
    display=swap" rel="stylesheet">
</head>
<body>
    <ul class="stories-menu">
        <li class="story new">
            <div class="img-wrapper">
                <img class="img" src="img/avatar.jpg" alt="profile-pic">
            </div>
            <p>Smarty_00</p>
        </li>
        <li class="story viewed live">
            <div class="img-wrapper">
                <img class="img" src="img/pic2.jpg" alt="profile-pic">
            </div>
            <p>Spider-Man</p>
        </li>
        <li class="story new">
           <div class="img-wrapper">
                <img class="img" src="img/pic1.jpg" alt="profile-pic">

            </div>
            <p>Julian_jorg</p>
        </li>
    </ul>
    
</body>
</html>